{
  "name": "work",
  "version": "1.0.0",
  "description": "angularjs test code with 1.5.7",
  "main": "index.js",
  "scripts": {
    "test": "KARMA start"
  },
  "author": "JanggeunSong",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-modal-service": "^0.15.6",
    "angular-route": "^1.5.7",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0",
    "jquery-ui": "^1.12.1",
    "ng-dialog": "^1.4.0",
    "ng-file-upload": "^12.0.4"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.7",
    "jasmine-core": "^3.10.1",
    "karma": "^6.3.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^4.0.1"
  }
}
